circle st r = let
  offset = st - vec2 0.5 0.5
  delta = r * 0.1
  dist = dot offset offset
  result = smoothstep (r - delta) (r + delta) (dist * 4.0)
  in 1.0 - result

random st = fract (sin (dot st (vec2 12.9898 78.233)) * 43758.5453123)

noise st = let
  i = floor st
  f = fract st
  a = random i
  b = random (i + vec2 1.0 0.0)
  c = random (i + vec2 0.0 1.0)
  d = random (i + vec2 1.0 1.0)
  u = f * f * (3.0 - 2.0 * f)
  in mix a b u.x + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y

hsb2rgb c = let
    unbound = abs (mod (c.x * 6.0 + vec3 0.0 4.0 2.0) 6.0 - 3.0) - 1.0
    bound = clamp unbound 0.0 1.0
    rgb = bound * bound * (3.0 - 2.0 * bound)
    in c.z * mix (vec3 1.0) rgb c.y
